/* DEPARTMENT = MEDICINE DEPARTMENT */

.department_css{
	
	padding: 65px 0;
	text-align: center;
	height: 601px;
	background:   url(../img/department/medicine_department.jpeg);
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	
}

.department_css h3, h4, p{
	
	color: rgba(0,87,146, 1) !important;
}

.department_css .panel{
	
	margin-top: 60px;
	border: 1px solid rgba(0,87,146, 1);
	box-shadow: 1px 0px 35px rgba(0,87,146, 0.5);
	transition: all 0.3s ease-in-out;
}

.department_css .panel:hover{
	
	margin-top: 65px;
	box-shadow: 1px 0px 35px rgba(246,246,233, 0.5);
}

.department_css .panel .panel-footer{
	
	background:rgba(246,246,233, 0.2);
}

.department_css .panel .panel-footer p{
	
	border: 1px solid rgba(0,87,146, 1);
	color: rgba(0,87,146, 1);
	padding: 5px;
}

.department_css .marquee_text{
	
	color: rgba(246,246,233, 1);
	background: rgba(0,87,146, 0.5);
	font-size: 18px;
	margin-top: 91px;
	transition: all 0.3s ease-in-out;
}


@media(max-width: 767px){/* Mobile & Tablet Screen */
	
	.department_css{
		
		height: 1150px;
	}
	
	.department_css h3{
		
		font-size: 18px;
		font-weight: bold;
	}
	
	.department_css h4{
		
		font-size: 16px;
	}
	
	.department_css p{
		
		font-size: 14px;
	}
	
}

@media(max-width: 420px){
	
	.department_css{
		
		padding: 90px 0;
		height: 1200px ;
	}
	
	.department_css h3{
		
		font-size: 14px;
		font-weight: bold;
	}
	
	.department_css h4{
		
		font-size: 13px;
	}
	
	.department_css p{
		
		font-size: 12px;
	}
}


@media(min-width: 768px){/* Small Screen */
	
	.department_css{
	
		height: 550px;
	}
	
	.department_css h3{
		
		font-size: 16px;
		font-weight: bold;
	}
	
	.department_css h4{
		
		font-size: 14px;
	}
	
}

@media(min-width: 992px){ /*Medium Screen */
	
	.department_css{
	
		height: 500px;
	}
	
}

@media(min-width: 1200px){ /* Large Screen */
	
	.department_css{
	
		height: 550px;
	}
	
}



		
		font-size: 14px;
		font-weight: bold;
	}
	
	.medicine_department h4{
		
		font-size: 13px;
	}
	
	.medicine_department p{
		
		font-size: 12px;
	}
}


@media(min-width: 768px){/* Small Screen */
	
	.medicine_department{
	
		height: 550px;
	}
	
	.medicine_department h3{
		
		font-size: 16px;
		font-weight: bold;
	}
	
	.medicine_department h4{
		
		font-size: 14px;
	}
	
}

@media(min-width: 992px){ /*Medium Screen */
	
	.medicine_department{
	
		height: 500px;
	}
	
}

@media(min-width: 1200px){ /* Large Screen */
	
	.medicine_department{
	
		height: 550px;
	}
	
}