<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>DEPARTMENT = ORTHOPODIC DEPARTMENT</title>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Medimax Diagonostic - shorbucco medical sheva apnar jonno</title>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			
			<!-- Font Awesome -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
			
			<!-- Department CSS -->
			<link rel="stylesheet" href="department.css" />
			
			<!-- Main CSS -->
			<link rel="stylesheet" href="../style.css" />
			
			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			
			<!-- Main JS -->
			<script type="text/javascript"></script>
		</head>
	</head>
	<body>
	
		<!-- NAVIGATION BAR -->
		
		<div id="navigation" class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="200">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavgation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a title="Shorbucco Medical Sheva Apnar Jonno" href="../index.html" class="navbar-brand"><i class="fas fa-user-md"></i> Medimax Diagonostic</a>
				</div>
				<div class="collapse navbar-collapse" id="collapsibleNavgation">
					<ul class="nav navbar-nav">
						<li><a href="../index.html">Home</a></li>
						<li><a href="../ourServices.html">Our Services</a></li>
						<li><a href="../department.html">Department</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- End Navigation Bar -->
		
		<!-- DEPARTMENT = ORTHOPODIC DEPARTMENT -->
		
		<div id="medicine_department" class="medicine_department">
			<div class="container">
				<div class="row">
					<div class="text-center">
						<h3>ORTHOPODIC DEPARTMENT</h3>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="panel panel-default">
							<div class="panel-body">
								<h3>Doctor S.M Mahbubul Kadir</h3>
								<p>M.B.BS, CCU(BARDEM), DMU,M Phil</p>
								<hr />
								<h4><strong>Shohojogi Oddapok</strong></h4>
								<p>Army Medical College, Chattagram</p>
							</div>
							<div class="panel-footer">
								<p>Sun, Tues, Thursday - Evening 6pm - 9pm</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="panel panel-default">
							<div class="panel-body">
								<h3>Doctor S.M Mahbubul Kadir</h3>
								<p>M.B.BS, CCU(BARDEM), DMU,M Phil</p>
								<hr />
								<h4><strong>Shohojogi Oddapok</strong></h4>
								<p>Army Medical College, Chattagram</p>
							</div>
							<div class="panel-footer">
								<p>Sun, Tues, Thursday - Evening 6pm - 9pm</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="panel panel-default">
							<div class="panel-body">
								<h3>Doctor S.M Mahbubul Kadir</h3>
								<p>M.B.BS, CCU(BARDEM), DMU,M Phil</p>
								<hr />
								<h4><strong>Shohojogi Oddapok</strong></h4>
								<p>Army Medical College, Chattagram</p>
							</div>
							<div class="panel-footer">
								<p>Sun, Tues, Thursday - Evening 6pm - 9pm</p>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="row marquee_text">
					<marquee>
						Doctor der Serial er jonno jogajog korun:- mobile: 01993- 627140. 
						<span class="">
							Notice: agami Wednesday Diagonostic Centre Bondo Takbe.
						</span> 
						<span class="">Thursday Hothe abar niomitho open thakbe.</span>
						<span class="">
							Please. every Students don't stay in road after 6.00pm
						</span>
						<span class="">
							Assalamualikum Good Morning.Today is Friday. 06 Agust 2018, 2 boishak 1499, 3 rojob 1300.
						</span>
					</marquee>
				</div> -->
			</div>
		</div>
		
		<!-- End Orthopodic Department -->
		
		<!-- FOOTER -->
		<div id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Contact</h4>
							<hr />
						</div>
						<p><i class="fas fa-phone"></i> 031 672921, 031 672922</p>
						<p><i class="fas fa-mobile-alt"></i> 0199 362 7140</p>
						<p><i class="fas fa-envelope"></i> medimaxctg@gmail.com</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Check up Time</h4>
							<hr />
							<p><i class="fas fa-user-check"></i> Saturday - Thursday</p>
							<p><i class="far fa-clock"></i> 9.00am - 10.00pm</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Our Location</h4>
							<hr />
							<p><i class="fas fa-map-marker-alt"></i> Kaptai Raster Matha, (Pulish Box'er Biporith e), Mohra, Chandgaon, Chattagram</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer -->
	</body>
</html>