	<!-- Bootstrap Offline CSS-->
	<link rel="stylesheet" href="bootstrap/bootstrap_3.3.7css/bootstrap.min.css" />
	<link rel="stylesheet" href="bootstrap/bootstrap_3.3.7css/bootstrap-theme.min.css" />
	
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	
	<!-- Main CSS -->
	<link rel="stylesheet" href="style.css" />
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- Bootstrap Offline JS-->
	<script type="text/javascript" src="bootstrap/bootstrap_3.3.7/js/jquery.js"></script>
	<script type="text/javascript" src="bootstrap/bootstrap_3.3.7/js/bootstrap.min.js"></script>
	
	
	