<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Scroll to Top</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			#gotup{
				background:url("img/up.png") no-repeat scroll 0 0; bottom:10px; right:10px; position:fixed; width:50px; height:50px;cursor:pointer;
			}
			
			#gotoup{
				background:url("img/up.png") no-repeat scroll 0 0; width:50px;height:50px;position:fixed; bottom:10px; right:10px;cursor:pointer;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="well">
					OOP PHP - Training With Jquery
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="jumbotron para">
						<p>These are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our program</p>
						
						<p>These are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our program</p>
						
						<p>These are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our program</p>
						
						<p>These are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our program</p>
						
						<p>These are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our program</p>
						
						<p>These are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our program</p>
						
						<p>These are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our program</p>
						
						<p>These are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our program</p>
						
						<p>These are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our program</p>
						
						<p>These are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our program</p>
						
						<p>These are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our program</p>
						
						<p>These are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our program</p>
						
						<p>These are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our program</p>
						
						<p>These are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our programThese are fake text to test our program</p>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
		
		<!-- scroll to top -->
		<div title="Top" id="gotoup"></div>
		<script type="text/javascript">
			$(document).ready(function(){
				$(window).scroll(function(){
					if($(this).scrollTop()>300){
						$('#gotoup').fadeIn();
					}else{
						$('#gotoup').fadeOut();
					}
				});
				
				$('#gotoup').click(function(){
					$('html, body').animate({
						scrollTop:0
					}, 500);
				});
			});
		</script>
	</body>
</html>