<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Services - Medimax Diagonostic</title>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Medimax Diagonostic - shorbucco medical sheva apnar jonno</title>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			
			<!-- Font Awesome -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
			
			<!-- Main CSS -->
			<link rel="stylesheet" href="style.css" />
			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			
			<!-- Main JS -->
			<script type="text/javascript" src="js/main.js"></script>
		</head>
	</head>
	<body>
	
		<!-- NAVIGATION BAR -->
		
		<div id="navigation" class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="200">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavgation" onclick="myFunction(this)">
						<span class="icon-bar bar1"></span>
						<span class="icon-bar bar2"></span>
						<span class="icon-bar bar3"></span>
					</button>
					<a title="Shorbucco Medical Sheva Apnar Jonno" href="index.html" class="navbar-brand"><i class="fas fa-user-md"></i> Medimax Diagonostic</a>
				</div>
				<div class="collapse navbar-collapse" id="collapsibleNavgation">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="ourServices.html">Our Services</a></li>
						<li><a href="department.html">Department</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- End Navigation Bar -->
		
		<!-- CONTACT -->
		
		<div id="contact" class="contact">
			<div class="container">
				<div class="row">
					<div class="text-center">
						<h3>Contact</h3>
						<p>Connect with us.</p>
					</div>
					<div class="col-sm-6">
						<div class="jumbotron contact_form">
							<form action="">
								<div class="form-group">
									<input type="text" name="" id="" class="form-control" placeholder="Enter Your Name"/>
								</div>
								<div class="form-group">
									<input type="email" name="" id="" class="form-control" placeholder="Enter Your Email"/>
								</div>
								<div class="form-group">
									<select name="" id="" class="form-control">
										<option value="">Profession</option>
										<option value="">Business</option>
										<option value="">Job</option>
										<option value="">Student</option>
									</select>
								</div>
								<div class="form-group">
									<textarea name="" id="" cols="5" class="form-control" placeholder="Send Your Opinion"></textarea>
								</div>
								<div class="">
									<button type="submit" class="btn btn-block">Send</button>
									<button type="submit" class="btn btn-block">Reset</button>
								</div>
							</form>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.9221642329817!2d91.86547031437263!3d22.39429154513677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad27b588df7e55%3A0x1d7adfff4a5bc679!2z4Kau4KeH4Kah4Ka_4Kau4KeN4Kav4Ka-4KaV4KeN4Ka4!5e0!3m2!1sbn!2sbd!4v1534396227297" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- End Contact -->
		
		<!-- FOOTER -->
		<div id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Contact</h4>
							<hr />
						</div>
						<p><i class="fas fa-phone"></i> 031 672921, 031 672922</p>
						<p><i class="fas fa-mobile-alt"></i> 0199 362 7140</p>
						<p><i class="fas fa-envelope"></i> medimaxctg@gmail.com</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Check up Time</h4>
							<hr />
							<p><i class="fas fa-user-check"></i> Saturday - Thursday</p>
							<p><i class="far fa-clock"></i> 9.00am - 10.00pm</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Our Location</h4>
							<hr />
							<p><i class="fas fa-map-marker-alt"></i> Kaptai Raster Matha, (Pulish Box'er Biporith e), Mohra, Chandgaon, Chattagram</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer -->
	</body>
</html>