<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Department - Medimax Diagonostic</title>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Medimax Diagonostic - shorbucco medical sheva apnar jonno</title>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			
			<!-- Font Awesome -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
			
			<!-- Main CSS -->
			<link rel="stylesheet" href="style.css" />
			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			
			<!-- Main JS -->
			<script type="text/javascript" src="js/main.js"></script>
		</head>
	</head>
	<body>
	
		<!-- NAVIGATION BAR -->
		
		<div id="navigation" class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="200">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavgation" onclick="myFunction(this)">
						<span class="icon-bar bar1"></span>
						<span class="icon-bar bar2"></span>
						<span class="icon-bar bar3"></span>
					</button>
					<a title="Shorbucco Medical Sheva Apnar Jonno" href="index.html" class="navbar-brand"><i class="fas fa-user-md"></i> Medimax Diagonostic</a>
				</div>
				<div class="collapse navbar-collapse" id="collapsibleNavgation">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="ourServices.html">Our Services</a></li>
						<li><a href="#department">Department</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- End Navigation Bar -->
		
		<!-- DEPARTMENT -->
		
		<div id="department" class="department">
			<div class="container">
				<div class="row">
					<div class="text-center">
						<h3>DEPARTMENT</h3>
						<p>What we have.</p>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								Department <i class="far fa-building"></i>
							</div>
							<div class="panel-body">
								<button class="btn btn-lg btn-block"><a href="department/medicine_dept.html">Medicine Department</a></button>
								<button class="btn btn-lg btn-block"><a href="department/physical_medicine_dept.html">Physical Medicine Department</a></button>
								<button class="btn btn-lg btn-block"><a href="department/medicine&altrasono_dept.html">Medicine & Altrasonography</a></button>
								<button class="btn btn-lg btn-block"><a href="department/cardiology_dept.html">Cardiology(Rodhrog) Department</a></button>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								Department <i class="far fa-building"></i>
							</div>
							<div class="panel-body">
								<button class="btn btn-lg btn-block"><a href="department/nose_ear_throat_dept.html">Nose, Ear, Throte Disease</a></button>
								<button class="btn btn-lg btn-block"><a href="department/orthopodic_dept.html">Orthopodic Department</a></button>
								<button class="btn btn-lg btn-block"><a href="department/girl_disease&gaynee_dept.html">Stri Disease & Gynee</a></button>
								<button class="btn btn-lg btn-block"><a href="department/skin&_jowno_disease_dept.html">Skin & Jowno Disease </a></button>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-default">
							<div class="panel-heading">
								Department <i class="far fa-building"></i>
							</div>
							<div class="panel-body">
								<button class="btn btn-lg btn-block"><a href="department/diabetics&hormon_dept.html">Diabetics & Hormon</a></button>
								<button class="btn btn-lg btn-block"><a href="department/sergery_dept.html">Sergery Department</a></button>
								<button class="btn btn-lg btn-block"><a href="department/nobojathok&child_disease_dept.html">Nobojathok & Children Specialist</a></button>
								<button class="btn btn-lg btn-block disabled">Disable</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- End Department -->
		
		<!-- FOOTER -->
		<div id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Contact</h4>
							<hr />
						</div>
						<p><i class="fas fa-phone"></i> 031 672921, 031 672922</p>
						<p><i class="fas fa-mobile-alt"></i> 0199 362 7140</p>
						<p><i class="fas fa-envelope"></i> medimaxctg@gmail.com</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Check up Time</h4>
							<hr />
							<p><i class="fas fa-user-check"></i> Saturday - Thursday</p>
							<p><i class="far fa-clock"></i> 9.00am - 10.00pm</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Our Location</h4>
							<hr />
							<p><i class="fas fa-map-marker-alt"></i> Kaptai Raster Matha, (Pulish Box'er Biporith e), Mohra, Chandgaon, Chattagram</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer -->
	</body>
</html>