<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Medimax Diagonostic - shorbucco medical sheva apnar jonno</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<!-- Bootstrap Offline CSS-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css" />
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
		
		<!-- Font Family -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
		<!-- Main CSS -->
		<link rel="stylesheet" href="style.css" />
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!-- Bootstrap Offline JS -->
		<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		
		<!-- Angular JS CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
		
		<!-- Main JS -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<!-- LOGO SECTION -->
		<div id="logo" class="logo">
			<div class="container-fluid">
				<div class="row">
					<div class="text-center">
						<i class="fas fa-user-md"></i>
					</div>
				</div>
				<div class="row">
					<div class="text-center">
						<h2>Medimax<sub> Diagonostic</sub></h2>
						<p>Shorbucco Medical Sheva Apnar Jonno.</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- End Logo Section -->
		
		<!-- NAVIGATION BAR -->
		
		<div id="navigation" class="navbar navbar-default" data-spy="affix" data-offset-top="205">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavgation" onclick="myFunction(this)">
						<span class="icon-bar bar1"></span>
						<span class="icon-bar bar2"></span>
						<span class="icon-bar bar3"></span>
					</button>
					<a title="Medimax Diagonostic" href="#" class="navbar-brand"><i class="fas fa-user-md"></i></a>
				</div>
				<div class="collapse navbar-collapse" id="collapsibleNavgation">
					<ul class="nav navbar-nav">
						<li><a href="#">Home</a></li>
						<li><a href="ourServices.html">Our Services</a></li>
						<li><a href="department.html">Department</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<!-- End Navigation Bar -->
		
		<!-- BACKGROUND IMAGE -->
		<div id="bgImage" class="bgImage">
			<div class="container">
				<div class="jumbotron">
					<h3>Connect Us</h3>
					<a href="https://www.facebook.com/projonayet/"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
				</div>
			</div>
		</div>
		<!-- End Background Image -->
		
		<!-- FOOTER -->
		<div id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Contact</h4>
							<hr />
						</div>
						<p><i class="fas fa-phone"></i> 031 672921, 031 672922</p>
						<p><i class="fas fa-mobile-alt"></i> 0199 362 7140</p>
						<p><i class="fas fa-envelope"></i> medimaxctg@gmail.com</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Check up Time</h4>
							<hr />
							<p><i class="fas fa-user-check"></i> Saturday - Thursday</p>
							<p><i class="far fa-clock"></i> 9.00am - 10.00pm</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Our Location</h4>
							<hr />
							<p><i class="fas fa-map-marker-alt"></i> Kaptai Raster Matha, (Pulish Box'er Biporith e), Mohra, Chandgaon, Chattagram</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer -->
		
		<!-- GO TO TOP -->
		
		<i id="gototop" class="fas fa-angle-up"></i>
		
		<!-- End Go To Top -->
	</body>
</html>