<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Department - Medimax Diagonostic</title>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Medimax Diagonostic - shorbucco medical sheva apnar jonno</title>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			
			<!-- Font Awesome -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
			
			<!-- Main CSS -->
			<link rel="stylesheet" href="style.css" />
			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			
			<!-- Main JS -->
			<script type="text/javascript" src="js/main.js"></script>
		</head>
	</head>
	<body>
	
		<!-- NAVIGATION BAR -->
		
		<div id="navigation" class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="200">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavgation" onclick="myFunction(this)">
						<span class="icon-bar bar1"></span>
						<span class="icon-bar bar2"></span>
						<span class="icon-bar bar3"></span>
					</button>
					<a title="Shorbucco Medical Sheva Apnar Jonno" href="index.html" class="navbar-brand"><i class="fas fa-user-md"></i> Medimax Diagonostic</a>
				</div>
				<div class="collapse navbar-collapse" id="collapsibleNavgation">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="#ourServices">Our Services</a></li>
						<li><a href="department.html">Department</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- End Navigation Bar -->
		
		<!-- OUR SERVICES -->
		
		<div id="services" class="services">
			<div class="container">
				<div class="row">
					<div class="text-center">
						<h3>OUR SERVICES</h3>
						<p>What we do.</p>
					</div>
					<div class="col-sm-5">
						<div class="panel panel-default">
							<div class="panel-body">
								<button class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal">Clinical Pathology</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal Content -->
										<div class="modal-content">
											<div class="modal-header">
												<button class="close" type="button" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Clinical Pathology</h4>
											</div>
											<div class="modal-body">
												<p>We give this very low cost. and this services is we give standard</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">&times</button>
											</div>
										</div>
									</div>
								</div>
								<button class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal2">Hormone</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal2" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal Content -->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Hormone</h4>
											</div>
											<div class="modal-body">
												<p>Hi hormone is very important</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</div>
								</div>
								<button class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal3">Digital X-ray 500 MA(SIEMENS)</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal3" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal Content -->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Digital X-ray 500 MA(SIEMENS)</h4>
											</div>
											<div class="modal-body">
												<p>Hi hormone is very important</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</div>
								</div>
								<button class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal4">12 Channel E.C.G (AUTO REPORT)</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal4" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal Content -->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">12 Channel E.C.G (AUTO REPORT)</h4>
											</div>
											<div class="modal-body">
												<p>Hi hormone is very important</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</div>
								</div>
								<button class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal5">4D Color Altrasonography</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal5" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal Content -->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">4D Color Altrasonography</h4>
											</div>
											<div class="modal-body">
												<p>Hi hormone is very important</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</div>
								</div>
								<button class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal6">2D Echokardiography</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal6" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal Content -->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">2D Echokardiography</h4>
											</div>
											<div class="modal-body">
												<p>Hi hormone is very important</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</div>
								</div>
								<button class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal7">4D Color Dopplar Echokardiography</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal7" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal Content -->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">4D Color Dopplar Echokardiography</h4>
											</div>
											<div class="modal-body">
												<p>Hi hormone is very important</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-2">
					
					</div>
					<div class="col-sm-5">
						<div class="panel panel-default">
							<div class="panel-body">
								<button class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal8">Andoscopy, Colnoscopy</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal8" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal Content -->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Andoscopy, Colnoscopy</h4>
											</div>
											<div class="modal-body">
												<p>Hi hormone is very important</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</div>
								</div>
								<button class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal9">Spyrometry</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal9" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal Content -->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Spyrometry</h4>
											</div>
											<div class="modal-body">
												<p>Hi hormone is very important</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</div>
								</div>
								<button class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal_10">PhysioTheraphy</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal_10" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal Content -->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">PhysioTheraphy</h4>
											</div>
											<div class="modal-body">
												<p>Hi hormone is very important</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</div>
								</div>
								<button class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal_11">Special Doctor Chamber</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal_11" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal Content -->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Special Doctor Chamber</h4>
											</div>
											<div class="modal-body">
												<p>Hi hormone is very important</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</div>
								</div>
								<button class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal_12">Medical Checkup</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal_12" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal Content -->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Medical Checkup</</h4>
											</div>
											<div class="modal-body">
												<p>Hi hormone is very important</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</div>
								</div>
								<button class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal_13">Tika Daan</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal_13" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal Content -->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Tika Daan</h4>
											</div>
											<div class="modal-body">
												<p>Hi hormone is very important</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</div>
								</div>
								<button class="btn btn-info btn-lg btn-block" data-toggle="modal" data-target="#myModal_14">Kothna Centre</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal_14" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal Content -->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Kothna Centre</h4>
											</div>
											<div class="modal-body">
												<p>Hi hormone is very important</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">&times;</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- End Our Services -->
		
		<!-- FOOTER -->
		<div id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Contact</h4>
							<hr />
						</div>
						<p><i class="fas fa-phone"></i> 031 672921, 031 672922</p>
						<p><i class="fas fa-mobile-alt"></i> 0199 362 7140</p>
						<p><i class="fas fa-envelope"></i> medimaxctg@gmail.com</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Check up Time</h4>
							<hr />
							<p><i class="fas fa-user-check"></i> Saturday - Thursday</p>
							<p><i class="far fa-clock"></i> 9.00am - 10.00pm</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<h4>Our Location</h4>
							<hr />
							<p><i class="fas fa-map-marker-alt"></i> Kaptai Raster Matha, (Pulish Box'er Biporith e), Mohra, Chandgaon, Chattagram</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer -->
	</body>
</html>