/* GLOBAL RULES */
body{
	
	font-family: 'Lato', sans-serif;
	position: relative;
}
/* home affix navbar */
.affix{
	
	top: 0;
	width: 100%;
	z-index: 9999 !important;
}
/* End home affix navbar */

hr{
	
	width:70%;
	height:1px;
	background: rgba(0,87,146, .8);
}


/* End Global Rules */

/* LOGO SECTION */

.logo{
	background: rgba(0,87,146, 1);
	height: 230px;
}

.logo i{
	
	margin-top: 20px;
	width: 120px;
	height: 120px;
	background: rgba(246,246,233, 1);
	border-radius: 50%;
	color: rgba(0,87,146, 1);
	font-size: 33px;
	padding: 35px;
	transition: 0.3s ease-in-out;
}

.logo i:hover {
	
	cursor: pointer;
	transform: rotate(360deg);
}

.logo h2, p{
	
	color: rgba(246,246,233, 1);
}

.logo h2{
	
	font-weight: 700;
}

/* NAVIGATION BAR */

.navbar{
	
	background: rgba(0,87,146, .9);
	border-radius: 0;
	border: 0;
	padding: 1% 0;
}

.navbar .navbar-header .navbar-brand{
	
	color: rgba(246,246,233, .8);
}

.navbar .navbar-header .navbar-brand:hover,
.navbar .navbar-header .navbar-brand:focus{
	
	color: rgba(246,246,233, 1);
}

.navbar .navbar-nav li a{
	
	color:  rgba(246,246,233, .8);
	font-size: 16px;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	transition: .2s ease-in-out;
}

.navbar .navbar-nav li a:hover,
.navbar .navbar-nav li a:focus {
	
	color: rgba(246,246,233, 1);
}

.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover {
    background-color: transparent;
	border-radius: 0;
	transition: all 0.3s ease-in-out;

}


.navbar-default .navbar-toggle .icon-bar {
	
    background-color: rgba(246,246,233, .7);
	transition: all 0.3s ease-in-out;
	
}

.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
	
    background-color: rgba(246,246,233, 1);;
	
}

/* ANIMATED ICON BAR */

.change .bar1{
	
	-webkit-transform: rotate(-45deg) translate(-4px, 5px);
	transform: rotate(-45deg) translate(-4px, 5px);
}

.change .bar2{
	
opacity: 0;	
}

.change .bar3{
	
	-webkit-transform: rotate(45deg) translate(-4px, -3px);
	transform: rotate(45deg) translate(-4px, -3px);
}

/* BACKGROUND IMAGE */

.bgImage{
	
	background: url(img/bgImage.jpeg);
	height: 500px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin-top: -20px;
}

.bgImage .jumbotron{
	
	background: rgba(0,87,146, .5);
	border-radius: 5px 5px 0 0;
	width: 245px;
    height: 160px;
	margin: 285px auto;
	text-align: center;
}

.bgImage .jumbotron h3{
	
	color: rgba(246,246,233, 1);
	text-align: center;
	margin-top: 0;
	margin-bottom: 15px;
}

.bgImage .jumbotron a i{
	
	height: 50px;
	width: 50px;
	color: rgba(0,87,146, .7);
	background: rgba(246,246,233, .9);
	border-radius: 50%;
	font-size: 20px;
	padding: 16px;
	margin-right: 3px;
	transition: .3s ease-in-out;
}

.bgImage .jumbotron a i:hover{
	
	background: rgba(0,87,146, .6);
	color: rgba(246,246,233, 9);
}

@media(max-width: 768px){
	
	.bgImage{
		
		height: 450px;
	}
	.bgImage .jumbotron {
		
		margin: 200px auto;
		
	}
	
	.footer p {
		
		text-align: center;
	}
}

@media(max-width:280px){
	
	.bgImage .jumbotron{
		margin-left: -10px;
	}
}

.footer h4{
	
	text-align: center;
	color: rgba(0,87,146, .9);
}

.footer p{
	
	color: rgba(0,87,146, .9);
	font-size: 15px;
}

/* OUR SERVICES */

.services{
	
	padding: 65px 0;
	text-align: center;
	height: 750px;
	background: url(img/ourServices.jpeg) no-repeat;
	background-position: top center;
	background-size: cover;
	
}

.services h3{
	
	color: rgba(246,246,233, 1);
	font-size: 24px;
}

.services p{
	
	color: rgba(246,246,233, 1);
	font-size: 15px;
}

.services .panel{
	
	margin-top: 40px;
	border: 1px solid rgba(0,87,146, 1);
	border-radius: 5px 0px 5px 0px;
	box-shadow: 1px 0px 35px rgba(0,87,146, 0.5);
	transition: all 0.3s ease-in-out;
	
}

.services .panel:hover{
	
	/* padding-top: 45px; */
	margin-top: 45px;
	box-shadow: 1px 0px 35px rgba(246,246,233, 0.5);
}

.services .panel-default{
	
	background: rgba(246,246,233, 0.3);
}

.services .panel h4{
	
	color: rgba(0,87,146, 1);
}

.services .panel p{
	
	color: rgba(0,87,146, 1);
}


.services .panel .panel-body .btn{
	
	background: rgba(0,87,146, .7);
	color: rgba(246,246,233, 1);
	margin-bottom: 5px;
	outline: none;
	border-radius: 5px 0px 5px 0px;
	font-size: 14px;
	transition: .2s ease-in-out;
	
}

.services .panel-body .btn:hover,
.services .panel-body .btn:focus{
	
	background: rgba(0,87,146, .8);
	border-radius: 0px 5px 0px 5px;
}
.services .panel-body .modal{
	
	z-index: 99999;
}


@media(max-width: 767px){
	
	.services{
		
		height: 1000px;
	}
	.services .panel-body .btn {
		
		font-size: 14px !important;
		padding: 10px !important;
	}
}

@media(max-width: 576px){
	
	.services{
		
		padding: 90px 0px;
	}
	
	.services .panel-body .btn{
		
		font-size: 11px !important;
		padding: 5px !important;
	}
	
	.services .panel-body .btn-default{
		display: none;
	}
}

/* DEPARTMENT */

.department{
	
	padding: 65px 0px;
	text-align: center;
	height: 700px;
	background: url(img/department.jpeg) no-repeat;
	background-position: top center;
	background-size: cover;
}

.department h3, p{
	
	color: rgba(246,246,233, 1);
}

.department h3{
	
	font-size: 24px;
}

.department p{
	
	font-size: 15px;
}

.department .panel{
	
	margin-top: 40px;
	border: 1px solid rgba(0,87,146, 1);
	border-radius: 5px 0px 5px 0px;
	box-shadow: 1px 0px 35px rgba(0,87,146, 0.5);
	transition: all 0.3s ease-in-out;
	
}

.department .panel:hover{
	
	margin-top: 45px;
	box-shadow: 1px 0px 35px rgba(246,246,233, 0.5);
}


.department .panel-default{
	
	background: rgba(246,246,233, 0.1);
}


.department .panel .panel-heading{
	
	background: rgba(0,87,146, 0.8);
	border-bottom: 1px solid rgba(0,87,146, 0.3);
	color: rgba(246,246,233, 1);
	text-align: left;
}

.department .panel .panel-heading i{
	
	float: right;
	font-size: 18px;
}

.department .panel .panel-body .btn{
	
	background: rgba(0,87,146, 0.7);
	border-radius: 5px 0px 5px 0px;
	outline: none;
	font-size: 14px;
	padding:10px;
	transition: .2s ease-in-out;
}


.department .panel .panel-body .btn:hover,
.department .panel .panel-body .btn:focus{
	
	background: rgba(0,87,146, 0.9);
	border-radius: 0px 5px 0px 5px;
}

.department .panel .panel-body a{
	
	color: rgba(246,246,233, 1);
	text-decoration: none;
	padding: 10px 20px;
}

.department .panel .panel-body a:hover,
.department .panel .panel-body a:focus{
	
	border-right: 0.5px solid #FFF;
}

@media(max-width: 992px){
	
	.department .panel .panel-body .btn{
		
		font-size: 12px;
		padding: 10px;
	}
}

@media(max-width: 767px){
	
	.department{
		
		height: 1000px;
	}
	
	.department .panel .panel-body{
		
		padding: ;
	}
	.department .panel .panel-body .btn{
		
		 padding:;
	}
	
	.department .panel .panel-body a{
	
		padding: ;
		font-size: 14px;
	}
	
	
}

@media(max-width: 576px){
	
	.department{
	
		padding: 90px 0px; 
		
	}
	
	.department .panel .panel-body{
		
		padding: 5px;
	}
	.department .panel .panel-body .btn{
		
		 padding:10px;
	}
	
	.department .panel .panel-body a{
	
		padding: 5px 5px;
		font-size: 12px;
	}
}

/* CONTACT */

.contact{
	
	padding: 65px 0;
	text-align: center;
	background: url(img/contact.jpeg) no-repeat;
	background-position: top center;
	background-size: cover;
}

.contact h3, p{
	
	color: rgba(246,246,233, 1);
}

.contact h3{
	
	
}

.contact p{
	
	
}

.contact .contact_form{
	
	margin-top: 60px;
	background: rgba(246,246,233, 0.2);
	box-shadow: 1px 0px 35px rgba(0,87,146, 0.5);
	transition: all 0.3s ease-in-out;
}

.contact .contact_form:hover{
	
	margin-top: 65px;
	box-shadow: 1px 0px 35px rgba(246,246,233, 0.5);
}


.contact .contact_form .form-control{
	
	display: block;
    width: 100%;
    height: 35px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.5;
    color: rgba(0,87,146, 1);
    background-color: rgba(246,246,233, 1);
    background-image: none;
    border: 1px solid rgba(0,87,146, 0.7);
    border-radius: ;
}

.contact .contact_form ::placeholder{
	
	color: rgba(0,87,146, 0.7);
}

.contact .contact_form textarea{
	
	max-width: 100%;
	min-height: 60px;
    max-height: 60px;
	overflow-y: scroll;
}

.contact .contact_form  .btn{
	
	background: rgba(0,87,146, 0.5);
	color: rgba(246,246,233, 1);
}

.contact .contact_form  .btn:hover{
	
	background: rgba(0,87,146, 0.8);
}

.contact .map{
	
	margin-top: 60px;
	height: 395px;
    width: 100%;
	border: 1px solid rgba(0,87,146, 0.8);
	border-radius: 5px 0px 5px 0px;
	background: rgba(246,246,233, 0.2);
	box-shadow: 1px 0px 35px rgba(0,87,146, 0.5);
	transition: all 0.3s ease-in-out;
}

.contact .map:hover{
	
	margin-top: 65px;
	box-shadow: 1px 0px 35px rgba(246,246,233, 0.5);
}


@media(max-width: 767px){
	
	.contact{
		
		
	}
	
	.contact .contact_form, .map{
		
		padding: 10px;
	}
}

@media(max-width: 576px){
	
	.contact{
		
		padding: 90px 0px;
	}

}

/* GO TO TOP */
#gototop{
	
	background: rgba(0,87,146, 0.8);
	position: fixed;
	width: 50px;
	height: 50px;
	cursor: pointer;
	bottom: 10px;
	right: 10px;
	padding: 18px;
	font-size: 20px;
	border-radius: 20%;
	color: rgba(246,246,233, 1);
	display: none;
}


